mybatis.type-aliases-package=kr.revelope.spring.batch.admin.model
spring.batch.table-prefix=
spring.datasource.hikari.driver-class-name=
spring.datasource.url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1